<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Recording</title>
</head>

<body>
 <section class="calculator">
  
  <div class="buttons">
    <form>
        <input type="text" name="" id="answer" class="screen">
        <br>
       </form>
   <button type="button" class="btn btn-primary " data-num="9">9</button>
   <button type="button" class="btn btn-primary " data-num="8">8</button>
   <button type="button" class="btn btn-primary " data-num="7">7</button>
   <button type="button" class="btn btn-outline-dark " data-num="*">*</button>
   <br>
   <button type="button" class="btn btn-primary " data-num="6">6</button>
   <button type="button" class="btn btn-primary " data-num="5">5</button>
   <button type="button" class="btn btn-primary " data-num="4">4</button>
   <button type="button" class="btn btn-outline-dark " data-num="/">/</button>
   <br>
   <button type="button" class="btn btn-primary " data-num="3">3</button>
   <button type="button" class="btn btn-primary " data-num="2">2</button>
   <button type="button" class="btn btn-primary " data-num="1">1</button>
   <button type="button" class="btn btn-outline-dark " data-num="-">-</button>
   <br>
   <button type="button" class="btn btn-outline-info " id="btn-clear">C</button>
   <button type="button" class="btn btn-primary " data-num="0">0</button>
   <button type="button" class="btn btn-primary " data-num=".">.</button>
   <button type="button" class="btn btn-outline-dark " data-num="+" style="width: 35px">+</button>
   <br>
   <button type="button" class="btn-equal btn-outline-info ">=</button>
   
  </div>
   <audio id="vois">
       <source src="./mediabaz.net-Mouse-Click-01-m.mp3" type="audio/ogg">
   </audio>
 </section>

</body>
<script src="./code.js"></script>

</html>